{
    "name": "fuse",
    "version": "10.0.0",
    "license": "https://themeforest.net/licenses/terms/regular",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "start:mem": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng serve --open",
        "build": "ng build",
        "build:prod": "ng build --prod",
        "build:prod:mem": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "bundle-report": "webpack-bundle-analyzer dist/stats.json",
        "cypress:open": "cypress open",
        "cypress:key": "npx cypress run --record --key 331264de-b118-4f9b-9f4a-b8e734dce684"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "1.1.0",
        "@angular/animations": "10.0.5",
        "@angular/cdk": "10.1.0",
        "@angular/common": "10.0.5",
        "@angular/compiler": "10.0.5",
        "@angular/core": "10.0.5",
        "@angular/flex-layout": "10.0.0-beta.32",
        "@angular/forms": "10.0.5",
        "@angular/material": "10.1.0",
        "@angular/material-moment-adapter": "10.1.0",
        "@angular/platform-browser": "10.0.5",
        "@angular/platform-browser-dynamic": "10.0.5",
        "@angular/router": "10.0.5",
        "@ngrx/effects": "8.6.0",
        "@ngrx/router-store": "8.6.0",
        "@ngrx/store": "8.6.0",
        "@ngrx/store-devtools": "8.6.0",
        "@ngx-translate/core": "13.0.0",
        "@swimlane/dragula": "3.8.0",
        "@swimlane/ngx-charts": "14.0.0",
        "@swimlane/ngx-datatable": "17.1.0",
        "@swimlane/ngx-dnd": "8.1.2",
        "@types/prismjs": "1.16.1",
        "angular-calendar": "0.28.16",
        "angular-in-memory-web-api": "0.11.0",
        "chart.js": "2.9.3",
        "classlist.js": "1.1.20150312",
        "d3": "5.16.0",
        "date-fns": "2.15.0",
        "lodash": "4.17.19",
        "moment": "2.27.0",
        "ng2-charts": "2.3.2",
        "ngrx-store-freeze": "0.2.4",
        "ngx-color-picker": "9.1.0",
        "ngx-cookie-service": "3.1.2",
        "perfect-scrollbar": "1.5.0",
        "prismjs": "1.20.0",
        "rxjs": "6.6.0",
        "tslib": "2.0.0",
        "web-animations-js": "2.3.2",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1000.4",
        "@angular/cli": "10.0.4",
        "@angular/compiler-cli": "10.0.5",
        "@angular/language-service": "10.0.5",
        "@types/jasmine": "3.5.2",
        "@types/jasminewd2": "2.0.8",
        "@types/lodash": "4.14.149",
        "@types/node": "12.12.6",
        "codelyzer": "6.0.0",
        "cypress": "^7.0.0",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "5.0.2",
        "karma": "5.1.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "3.3.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "protractor": "7.0.0",
        "ts-node": "8.3.0",
        "tslint": "6.1.2",
        "typescript": "3.9.7",
        "webpack-bundle-analyzer": "3.8.0"
    }
}
